
# Configurações do PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/totvscliente?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Configurações do H2
spring.datasource.url=jdbc:h2:mem:totvscliente;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar console H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
